<html>
	<head>
		<title>About Me</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		
		<meta property="og:title" content="About Me">
		<meta property="og:type" content="article">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  "Liberation Sans", Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: 1em;
}

.left {
	float: left;
}

.feature {
	width: 50%;
	margin: 0 25%;
}

.projects {
	display: flex;
	flex-wrap: wrap;
}

.project {
	display: inline-grid;
	margin: 1em;
}
.project > .feature-img {
	width: 192px;
	height: 202px;
}

.project > a {
	line-height: 1.3em;
	max-width: 192px;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	
		<h1>About Me</h1>
	
	
	
		
		
		<img src="assets/photo.png" alt="My photo" class="left" >
		
	
		
		
		<p>Hello, my name is Adam Richardson. I am a software engineer from Louisville, Kentucky. On this site you will find articles written by me covering various topics that I am interested in. Currently I am interested in systems programming using the Go and C programming languages, Linux and BSD operating sytems. I also enjoy graphics and game programming.
</p>
		
	
		
		
		<p>When not programming you can find me walking around the town listening to music or hanging out in a park with my three daughters. Checkout my <a href="https://github.com/thales17">github</a> if you would like to see more of the projects I'm working on. Also checkout my <a href="resume.html">resume</a>.
</p>
		
	
	</body>
</html>

