<html>
	<head>
		<title>VVVVVV inspired game written in C w/ SDL2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Inspired by Terry Cavanaugh&#39;s recent opensourcing of indie hit VVVVVV, I wrote my own take on the gravity flip platformer in C with SDL2">
		
		<meta property="og:title" content="VVVVVV inspired game written in C w/ SDL2">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://adamjrichardson.com/bbbbbb.html">
		<meta property="og:image" content="">
		<meta property="og:description" content="Inspired by Terry Cavanaugh&#39;s recent opensourcing of indie hit VVVVVV, I wrote my own take on the gravity flip platformer in C with SDL2">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	float: left;
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: .25em;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	
		<h1>VVVVVV inspired game written in C w/ SDL2</h1>
	
	
		<h5>02/23/2020</h5>
	
	
		
		<h2>Why?</h2>
		
		
		<p>- VVVVVV was a fun indie hit that was recently open sourced
- Code was terrible but showed tremendous willpower and perseverance
- Also inspired by PICO-8 and TIC-80, small sandbox
- Inspired I tried to make my own version of the game, BBBBBB
</p>
		
	
		
		<h2>What?</h2>
		
		
		<p>- C program that uses SDL2
- All assets are created through code images and sounds
- The game can become an editor by pressing CTRL-E
- Sprite drawing tool 
</p>
		
	
		
		<h2>How Graphics?</h2>
		
		
		<p>- Grid based renderer
- Draw grid pattern
- Serialized grid data
- Sprite data
- Level data
- Background effects
- Doom Fire effects
</p>
		
	
		
		<h2>How Input?</h2>
		
		
		<p>- Use GetKeyboard state rather than events
- Keep a copy of the last frames input and use for key down and up detection
- Differing between playmode and edit mode for input
- Global state variables
</p>
		
	
		
		<h2>How Game Logic and Physics?</h2>
		
		
		<p>- Gameloop, handle_input, update, render
- Framerate independent game speed and timing around the update function
- Apply input state to the player actor
- Apply gravity and collide with platforms
- Respawn player if they fall off the edge
</p>
		
	
		
		<h2>How Sound?</h2>
		
		
		<p>- Sound generated with SDL Sound
- Simple functions that can be called from other parts of the program
- Synth that has 4 different tones that can each be played simultaneously
- SDL Threading and mutex to mute sound effect once its duration is complete
</p>
		
	
		
		<h2>Closing thoughts</h2>
		
		
		<p>- Overall I'm happy with the results, didn't want to take this super far
- I wish I had better state management
- No UI or gamestates beyond playing or editing
- Checkout the code on github
</p>
		
	
	</body>
</html>

