<html>
	<head>
		<title>Doom Fire in PICO-8</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fire effect from PSX doom made in PICO-8">
		
		<meta property="og:title" content="Doom Fire in PICO-8">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://adamjrichardson.com/doomfire_p8.html">
		<meta property="og:image" content="">
		<meta property="og:description" content="Fire effect from PSX doom made in PICO-8">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  "Liberation Sans", Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: 1em;
}

.left {
	float: left;
}

.feature {
	width: 50%;
	margin: 0 25%;
}

.projects {
	display: flex;
	flex-wrap: wrap;
}

.project {
	display: inline-grid;
	margin: 1em;
}
.project > .feature-img {
	width: 192px;
	height: 202px;
}

.project > a {
	line-height: 1.3em;
	max-width: 192px;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	
		<h1>Doom Fire in PICO-8</h1>
	
	
		<h5>05/01/2020</h5>
	
	
		
		
		<img src="assets/doomfire_0.gif" alt="Doom Fire from PSX implemented in PICO-8" class="feature">
		
	
		
		
		<p>PICO-8 was recently <a href="https://twitter.com/lexaloffle/status/1255857753743978496">updated</a> and that inspired me to get back into it.  I wanted to port my favorite 2D graphics, the fire effect from the title screen of the PSX version of DOOM.  Of course, I need to mention the very help guide to this effect written by <a href="http://fabiensanglard.net/doom_fire_psx/">Fabien Sanglard.</a> You can checked out the HTML export of this PICO-8 port <a href="pico8/doomfire.html">here</a>.</p>
		
	
		
		
		<p>It had been a year since I had written any Lua and the process of porting this effect from my <a href="https://github.com/thales17/BBBBBB/blob/master/fire.h">C</a> implementation was a little tricky. Many early iterations of this performed quite terribly.  The limitations of PICO-8 requirement me to change the height of the effect as well as the color depth. That being said, I am happy with how it turned out.</p>
		
	
	</body>
</html>

