<html>
	<head>
		<title>Adam Richardson&#39;s Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Adam Richardson&#39;s personal blog (home)">
		
		<meta property="og:title" content="Adam Richardson&#39;s Blog">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://adamjrichardson.com">
		<meta property="og:image" content="shrug.jpg">
		<meta property="og:description" content="Adam Richardson&#39;s personal blog (home)">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	float: left;
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: .25em;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	<h1>Adam Richardson&#39;s Blog</h1>
	<p>Welcome to my personal blog.
</p>
	<ul>
	
		<li>02/12/2020: <a href="how_blog_works.html">How I made this custom static site blog using only Go Web Templates and TOML</a></li>
	
	</ul>
	</body>
</html>

