<html>
	<head>
		<title>Maze Generation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Maze Generation in PICO-8">
		
		<meta property="og:title" content="Maze Generation">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://adamjrichardson.com/maze_p8.html">
		<meta property="og:image" content="">
		<meta property="og:description" content="Maze Generation in PICO-8">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  "Liberation Sans", Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: 1em;
}

.left {
	float: left;
}

.feature {
	width: 50%;
	margin: 0 25%;
}

.projects {
	display: flex;
	flex-wrap: wrap;
}

.project {
	display: inline-grid;
	margin: 1em;
}
.project > .feature-img {
	width: 192px;
	height: 202px;
}

.project > a {
	line-height: 1.3em;
	max-width: 192px;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	
		<h1>Maze Generation</h1>
	
	
		<h5>05/10/2020</h5>
	
	
		
		
		<img src="assets/maze_0.gif" alt="Maze Generation in PICO-8" class="feature">
		
	
		
		
		<p>This maze demo is a perfect visualization of stack backtracking. The maze is drawn by randomly picking a cardinal direction from a given cell and then continuing down that path. If there are no unvisited cells then backtrack until you find one. I artificially slowed the algorithm down to only draw one cell per frame so you can see the computer drawing out the maze. This project was inspired by this awesome One Lone Coder <a href="https://www.youtube.com/watch?v=Y37-gB83HKE">video</a>.</p>
		
	
		
		
		<p>You can view the code for this <a href="https://github.com/thales17/pico8-carts/blob/master/demos/maze.p8">here</a> and run the PICO-8 cart <a href="pico8/maze.html">here</a>.</p>
		
	
	</body>
</html>

