<html>
	<head>
		<title>Projects</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		
		<meta property="og:title" content="Projects">
		<meta property="og:type" content="article">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  "Liberation Sans", Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: 1em;
}

.left {
	float: left;
}

.feature {
	width: 50%;
	margin: 0 25%;
}

.projects {
	display: flex;
	flex-wrap: wrap;
}

.project {
	display: inline-grid;
	margin: 1em;
}
.project > .feature-img {
	width: 192px;
	height: 202px;
}

.project > a {
	line-height: 1.3em;
	max-width: 192px;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="projects.html">Projects</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>

    <ul class="projects">
    
        <li class="project">
            <div class="feature-img">
                <img src="assets/cogl_0.gif" alt="Conway&#39;s Game of Life in PICO-8">
                
            </div>
            <a href="cogl_p8.html">Conway&#39;s Game of Life in PICO-8</a>
            <a href="https://github.com/thales17/pico8-carts/blob/master/demos/cogl.p8">Code</a>
        </li>
    
        <li class="project">
            <div class="feature-img">
                <img src="assets/doomfire_0.gif" alt="Doom Fire in PICO-8">
                
            </div>
            <a href="doomfire_p8.html">Doom Fire in PICO-8</a>
            <a href="https://github.com/thales17/pico8-carts/blob/master/demos/doomfire.p8">Code</a>
        </li>
    
        <li class="project">
            <div class="feature-img">
                <img src="assets/BBBBBB.gif" alt="BBBBBB">
                
            </div>
            <a href="bbbbbb.html">BBBBBB</a>
            <a href="https://github.com/thales17/BBBBBB">Code</a>
        </li>
    
    </ul>
	</body>
</html>
