<html>
	<head>
		<title>Adam Richardson&#39;s Resume</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		
		<meta property="og:title" content="Adam Richardson&#39;s Resume">
		<meta property="og:type" content="article">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">
	
		<style>
body { 
	color: black; 
	background-color: #eff4f3;
	font-family:  Helvetica, "Trebuchet MS", sans-serif;
	margin: auto;
	padding: 1em;
	max-width: 72em;
}
 
pre { 
	background-color: black; 
	color: white; 
	font-size: 12pt; 
	padding: 1em;
	max-height: 50em;
	overflow: auto;
	-moz-tab-size: 2;
	tab-size: 2;
	font-family: monospace;
}

a {
	font-weight: bold;
	padding-right: .25em;
}

a:visited {
	color: black;
}

a:link {
	color: black;
}

img {
	float: left;
	max-width: 100%;
	margin-bottom: 1em;
	margin-right: 1em;
}

p {
	text-align: justify;
	line-height: 1.5em;
}

nav {
	width: 100%;
	text-align: right;
	margin-bottom: 2em;
}

ul {
}

li {
	margin-bottom: .25em;
}
		</style>
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="rss.xml">RSS</a>
			<a href="https://github.com/thales17">Github</a>
		</nav>
	
	
		<h1>Adam Richardson&#39;s Resume</h1>
	
	
	
		
		<h3>Intro</h3>
		
		
		<p>I am a software engineer with 12 years of experience. I have a passion for solving problems through software and systems design. I am a dedicated student of computer programming and constantly looking for ways to improve. I love working on balanced teams with skilled people in other disciplines.
</p>
		
	
		
		<h3>Personal</h3>
		
		
		<ul>
			
			<li>Software Engineer, Kentucky</li>
			
		</ul>
		
	
		
		<h3>Work History</h3>
		
		
		<ul>
			
			<li>Forest Giant, Louisville, KY 2011-2020: Lead Software Engineer</li>
			
			<li>FacilityOne, Louisville, KY 2008-2010: Software Engineer</li>
			
		</ul>
		
	
		
		<h3>Education</h3>
		
		
		<ul>
			
			<li>BS in Computer Engineering, University of Louisville Speed School of Engineering 2008-2010</li>
			
			<li>BA in Philosophy, University of Louisville College of Arts and Sciences 2002-2006</li>
			
		</ul>
		
	
		
		<h3>Notable Works</h3>
		
		
		<ul>
			
			<li>Lead a multi-year international project to implement custom collaboration and presentation software in the aviation industry.</li>
			
			<li>Represented my organization when presenting to clients both in the US and abroad</li>
			
			<li>Collaborated on a balanced team to build a customer facing web app that integrated with an existing work order management system.</li>
			
			<li>Created a web socket multiplexer for a custom web server for a Slack app that integrates with many clients.</li>
			
			<li>Designed and implemented an iOS app to control industrial equipment via ModBus and Ethernet I/P.</li>
			
			<li>Collaborated on a distributed computing application for a museum installation.</li>
			
			<li>Built an iOS CoreMotion tracking app that was featured in the app store.</li>
			
			<li>Designed a photobooth application that allows photos to be transferred via USB from a DSLR through a PC and previewed on an iPad.</li>
			
			<li>Created a render farm that integrated with the gearman job server to stitch gigapixel panoramic photographs.</li>
			
			<li>Created all interactive installation software for a CES booth. Applications ranged from touch screen kiosks to video playback kiosks.</li>
			
		</ul>
		
	
		
		<h3>Highlighted Skills</h3>
		
		
		<ul>
			
			<li>System Architecture particularly on Unix based systems</li>
			
			<li>Systems programming w/ Go, C</li>
			
			<li>Unix shell scripting</li>
			
			<li>Python</li>
			
			<li>nodejs / ECMAScript</li>
			
			<li>Serverless Cloud Architecture (AWS, Firebase)</li>
			
			<li>Frontend Web Development (React / Angular)</li>
			
			<li>iOS / Android Development (Objective-C / Swift, Java)</li>
			
		</ul>
		
	
	</body>
</html>

